<!DOCTYPE html>
<html>
<head>
  <title>Tema 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .window {
      background-color: rgb(204, 161, 222);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 1000px;
      text-align: center;
    }
    .buttons {
      display: flex;

      flex-direction: column;
      align-items: flex-start;

      justify-content: space-between;
      margin-top: 20px;
    }
    .buttons a {
      text-decoration: none;
      background-color: #4B0082;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;

      margin-bottom: 10px;

    }
    .buttons a:hover {
      background-color: #6b00cc;
    }


    .buttons a:last-child {
        margin-left: auto;
      }

    .content {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="window">
    <h1>Tema 3</h1>
    <div class="buttons">
      <a href="index.html">Principal</a>
      <a href="tema2.html">Tema anterior</a>
      <a href="tema4.html">Siguiente tema</a>
    </div>
    <div class="content">
      <!-- Aquí puedes agregar más información sobre el Tema 1 -->
       <h2> Variables Aleatorias. </h2>
    </div>

  </div>

    <div>
  <h3>3.1 Variables aleatorias discretas: </h3>

  <ul>

    <li> 3.1.1 Distribución de probabilidad en forma general: </li>

    <li>3.1.2 Valor esperado:</li>

    <li> 3.1.3 Variancia, desviación estándar: </li>

    <li>3.1.4 Función acumulada: </li>


  </ul>



  <h3>3.2 Variables aleatorias Continuas: </h3>

  <ul>

    <li> 3.2.1Distribución de probabilidad en forma general:  </li>

    <li> 3.2.2 Valor esperado:  </li>

    <li> 3.2.3 Variancia, desviación estándar:  </li>

    <li> 3.2.4 Función acumulada:  </li>

    <li> 3.2.5 Cálculos de probabilidad:  </li>

  </ul>


</div>

</body>
</html>