<!DOCTYPE html>
<html>
<head>
  <title>Tema 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .window {
      background-color: rgb(204, 161, 222);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 1000px;
      text-align: center;
    }
    .buttons {
      display: flex;

      flex-direction: column;
      align-items: flex-start;

      justify-content: space-between;
      margin-top: 20px;
    }
    .buttons a {
      text-decoration: none;
      background-color: #4B0082;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;

      margin-bottom: 10px;

    }
    .buttons a:hover {
      background-color: #6b00cc;
    }


    .buttons a:last-child {
        margin-left: auto;
      }

    .content {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="window">
    <h1>Tema 4</h1>
    <div class="buttons">
      <a href="index.html">Principal</a>
      <a href="tema3.html">Tema anterior</a>
      <a href="tema5.html">Siguiente tema</a>
    </div>
    <div class="content">
      <!-- Aquí puedes agregar más información sobre el Tema 1 -->
       <h2> Distribuciones de Probabilidad. </h2>
    </div>

  </div>

    <div>
  
  <h3>4.1 Función de probabilidad: </h3>


  <h3> 4.2 Distribución binomial: </h3>


  <h3> 
    4.3 Distribución hipergeométrica: </h3>


  <h3> 4.4 Distribución de Poisson: </h3>


  <h3> 4.5 Distribución normal: </h3>


  <h3> 4.6 Distribución T-student: </h3>


  <h3> 4.7 Distribución Chi cuadrada: </h3>

  <h3> 4.8 Distribución F:</h3>

</div>

</body>
</html>