<!DOCTYPE html>
<html>
<head>
  <title>Tema 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .window {
      background-color: rgb(204, 161, 222);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 1000px;
      text-align: center;
    }
    .buttons {
      display: flex;

      flex-direction: column;
      align-items: flex-start;

      justify-content: space-between;
      margin-top: 20px;
    }
    .buttons a {
      text-decoration: none;
      background-color: #4B0082;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;

      margin-bottom: 10px;

    }
    .buttons a:hover {
      background-color: #6b00cc;
    }


    .buttons a:last-child {
        margin-left: auto;
      }

    .content {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="window">
    <h1>Tema 2</h1>
    <div class="buttons">
      <a href="index.html">Principal</a>
      <a href="tema1.html">Tema anterior</a>
      <a href="tema3.html">Siguiente tema</a>
    </div>
    <div class="content">
      <!-- Aquí puedes agregar más información sobre el Tema 1 -->
       <h2> Fundamentos de la Teoría de Probabilidad. </h2>
    </div>

  </div>

    <div>
  <h3>2.1 Técnicas de Conteo. </h3>

  <ul>

    <li> 2.1.1 Principio aditivo: </li>

    <li> 2.1.2 Principio multiplicativo:  </li>

    <li> 2.1.3 Notación Factorial: </li>

    <li> 2.1.4 Permutaciones:  </li>

    <li> 2.1.5 Combinaciones:  </li>

    <li> 2.1.6 Diagrama de Árbol:  </li>

    <li> 2.1.7 Teorema del Binomio:  </li>

  </ul>



  <h3>2.2 Teoría elemental de probabilidad. </h3>



  <h3>2.3 Probabilidad de Eventos: </h3>

  <ul>

    <li> Definición de espacio muestral:  </li>

    <li> Definición de evento:  </li>

    <li> Simbología:  </li>

    <li> Unión:  </li>

    <li> Intersección:  </li>

    <li> Diagramas de Venn:  </li>

  </ul>



  <h3> 2.4 Probabilidad con Técnicas de Conteo:  </h3>
  <ul>

    <li> Axiomas:  </li>

    <li> Teoremas:  </li>

  </ul>

  <h3>2.5 Probabilidad condicional: </h3>
  <ul>

    <li> Dependiente:  </li>

    <li> Independiente:  </li>

  </ul>

  <h3>2.6 Ley multiplicativa. </h3>


  <h3>2.7 Eventos independientes: Regla de Bayes. </h3>

</div>

</body>
</html>