<!DOCTYPE html>
<html>
<head>
  <title>Tema 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .window {
      background-color: rgb(204, 161, 222);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 1000px;
      text-align: center;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .buttons a {
      text-decoration: none;
      background-color: #4B0082;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .buttons a:hover {
      background-color: #6b00cc;
    }
    .content {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="window">
    <h1>Tema 1</h1>
    <div class="buttons">
      <a href="index.html">Regresar</a>
      <a href="tema2.html">Siguiente tema</a>
    </div>
    <div class="content">
      <!-- Aquí puedes agregar más información sobre el Tema 1 -->
       <h2> Estadística descriptiva </h2>
    </div>

  </div>

    <div>
  <h3>1.1 Conceptos básicos de estadística: </h3>

  <ul>

    <li> Definición:  </li>

    <li> Teoría de decisión:  </li>

    <li> Población:  </li>

    <li> Muestra aleatoria:  </li>

    <li> Parámetros aleatorios:  </li>

  </ul>



  <h3>1.2 Descripción de datos </h3>

  <ul>

    <li> Datos agrupados:  </li>

    <li> Datos no agrupados:  </li>

    <li> Frecuencia de clase:  </li>

    <li> Frecuencia relativa:  </li>

    <li> Punto medio:  </li>

    <li> Limites:  </li>

  </ul>



  <h3>1.3 Medidas de tendencia central </h3>

  <ul>

    <li> Media aritmética, geométrica y ponderada:  </li>

    <li> Mediana:  </li>

    <li> Moda:  </li>

    <li> Medidas de dispersión:  </li>

    <li> Varianza:  </li>

    <li> Desviación estándar:  </li>

    <li> Desviación media:  </li>

    <li> Desviación mediana:  </li>

    <li> Rango:  </li>

  </ul>



  <h3>1.4 Parámetros para datos agrupados </h3>


  <h3>1.5 Distribución de frecuencias </h3>


  <h3>1.6 Técnicas de agrupación de datos </h3>


  <h3>1.7 Técnicas de muestreo </h3>

</div>

</body>
</html>